{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HakDoc",
  "version": "0.1.0",
  "identifier": "com.hakdoc.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "node scripts/bundle-server.js",
    "devUrl": "http://localhost:14296",
    "frontendDist": "../public"
  },
  "app": {
    "windows": [
      {
        "title": "HakDoc",
        "url": "http://localhost:14296",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Transparent",
        "hiddenTitle": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "server-dist/server.js": "server.js",
      "server-dist/public/index.html": "public/index.html",
      "server-dist/public/style.css": "public/style.css",
      "server-dist/public/favicon.png": "public/favicon.png",
      "server-dist/public/js/ai.js": "public/js/ai.js",
      "server-dist/public/js/app.js": "public/js/app.js",
      "server-dist/public/js/editor.js": "public/js/editor.js",
      "server-dist/public/js/modals.js": "public/js/modals.js",
      "server-dist/public/js/settings.js": "public/js/settings.js",
      "server-dist/public/js/state.js": "public/js/state.js",
      "server-dist/public/js/tree.js": "public/js/tree.js",
      "server-dist/public/js/utils.js": "public/js/utils.js"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
